<!DOCTYPE html>
<html>
<head>
	<title>Twitchi</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/twitch.js"></script>
	<script type="text/javascript" src="js/livestreamer.js"></script>
    <!-- <script type="text/javascript" src="js/main.js"></script> -->
</head>
<body>
<div id="root"></div>
</body>
<script type="text/javascript" src="js/bundle.js"></script>
</html>

